- name: Make Debs Folder
  file:
    path: /debs/
    state: directory
    mode: 0755

- name: Download deb
  ansible.builtin.get_url:
    url: https://dl.ui.com/unifi/7.1.66/unifi_sysvinit_all.deb
    dest: /debs/unifi_sysvinit_all.deb
    mode: 0755

- name: apt update
  ansible.builtin.apt:
    update_cache: yes
    upgrade: yes

- name: install java
  ansible.builtin.apt:
    name: openjdk-8-jre-headless

- name: Install AP Software
  ansible.builtin.apt:
    deb: /debs/unifi_sysvinit_all.deb